##
# Ant RunTime Properties
##

#temporary export location
export.dir=c:/temp/ant_out

#application server location
app.server.dir=D:/Developer/tomcat-5.5.15

#web application location
#webapp.dir=${app.server.dir}/webapps
webapp.dir=D:/Developer/wtpeclipse3.2/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps

#j2ee jar location
app.server.lib.dir=${app.server.dir}/common/lib

#j2ee jar file
j2ee.jar.files=${app.server.lib.dir}/servlet-api.jar;${app.server.lib.dir}/jsp-api.jar

#jdk version
source.version=1.5
target.version=1.5

#compiler options
debug.option=true
nowarn.option=true
optimize.option=true
fork.option=true
source.encoding=utf-8